<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-pUA-Compatible" content="ie=edge" />
    <title>Star Rating</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script src="script.js" defer></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;}
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;}.rating-box {
      position: relative;
      background: #fff;
      padding: 25px 50px 35px;
      border-radius: 25px;
      box-shadow: 0 5px 7px;}.rating-box header {
      font-size: 22px;
      color: #0a0a0a;
      font-weight: 500;
      margin-bottom: 20px;
      text-align: center;}.rating-box .stars {
      display: flex;
      align-items: center;
      gap: 25px;
      padding-left: 50px;}.stars i {
      color: #e6e6e6;
      font-size: 35px;
      cursor: pointer;
      transition: color 0.1s ease;}.stars i.active {
      color: #ff9c1a;}.close-button {
      position: absolute;
      top: 15px;
      right: 30px;
      font-size: 20px;
      cursor: pointer;
      background: transparent;
      border: none;}</style></head>
<body>
    <div class="rating-box">
      <a href="" id="kapat" class="close-button btn btn-dark" style="color: black; font-weight: bolder" rel="" href="#" target="_blank"><i class="fa-solid fa-xmark"></i></a>
      <header style="padding-top: 20px">Hizmetten ne kadar memnun kaldınız?</header>
      <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
      <div class="message-box" style="padding-top: 40px">
        <textarea style="width: 100%; height: 70px" id="" placeholder="Düşünceleriniz..."></textarea>
      </div>
      <footer>
        <div style="text-align: center; padding-top: 30px; font-size: larger">
          <a href="" class="btn btn-primary" id="kapat" style="text-decoration: none; font-weight: bolder; color: black">Gönder</a>
        </div>
      </footer>
    </div>
    <script>
      const stars = document.querySelectorAll(".stars i");
      stars.forEach((star, index1) => {
        star.addEventListener("click", () => {
          stars.forEach((star, index2) => {
            index1 >= index2 ? star.classList.add("active") : star.classList.remove("active");
          });
        });
      });
    </script>
    <script>
      // Popup'ı kapat
      document.getElementById("kapat").addEventListener("click", function () {
        document.getElementById("kapat").style.display = "none";
      });
    </script>
  </body>
</html>